language: generic

sudo: required
dist: trusty

install:
    - mkdir swift
    - curl https://swift.org/builds/development/ubuntu1404/swift-DEVELOPMENT-SNAPSHOT-2016-04-12-a/swift-DEVELOPMENT-SNAPSHOT-2016-04-12-a-ubuntu14.04.tar.gz -s | tar xz -C swift &> /dev/null
    - export LD_LIBRARY_PATH=$(pwd)/swift/swift-DEVELOPMENT-SNAPSHOT-2016-04-12-a-ubuntu14.04/usr/lib/swift/linux/:$LD_LIBRARY_PATH

script:
    - env PATH=$(pwd)/swift/swift-DEVELOPMENT-SNAPSHOT-2016-04-12-a-ubuntu14.04/usr/bin:$PATH swift build -configuration release
